# this is sample configuration.
# replace with one from AWS VPN
client
dev tun
proto tcp
nobind
# see https://serverfault.com/a/953745
# redirect-gateway def1
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
ca ca.crt

auth-nocache
reneg-sec 0
